<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="300" name="weight" maximum="700" tag="wght" minimum="300">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold" filename="masters/Terminalia-Bold.ufo" familyname="Terminalia" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </source>
  <source stylename="Regular" filename="masters/Terminalia-Light.ufo" familyname="Terminalia" name="Light">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Light" filename="instances/Terminalia-Light.ufo" familyname="Terminalia" name="Light">
   <location>
    <dimension xvalue="300" name="weight"/>
   </location>
  </instance>
  <instance stylename="Regular" filename="instances/Terminalia-Regular.ufo" familyname="Terminalia" name="Regular">
   <location>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance stylename="Bold" filename="instances/Terminalia-Bold.ufo" familyname="Terminalia" name="Bold">
   <location>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
